#Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/metrics
spring.datasource.username=root
spring.datasource.password=Th!nkRzt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update